HF_TOKEN="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"
#GROQ_API_KEY="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"
TAVILY_API_KEY="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"
GEMINI_API_KEY=AIzaSyCxbudJKew5BdctqwVHySZFaPX57qU8tEQ #"AIzaSyCPSacJ9t7UdgYYvGi0eaA6Wm-xJgrcaqQ" 